# epsilon-picocli

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
demo/example/: program.eol
src/main/java/org/eclipse/epsilon/labs/: EpsilonCommand.java
src/main/resources/: application.properties
