plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.4"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("org.eclipse.epsilon:org.eclipse.epsilon.eol.engine:2.5.0-SNAPSHOT")
    implementation("org.eclipse.epsilon:org.eclipse.epsilon.emc.emf:2.5.0-SNAPSHOT")
    implementation("org.eclipse.epsilon:org.eclipse.epsilon.flexmi:2.5.0-SNAPSHOT")
    implementation("org.eclipse.emfatic:org.eclipse.emfatic.core:1.1.0-SNAPSHOT")
}


application {
    mainClass.set("org.eclipse.epsilon.labs.EpsilonCommand")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

/*
graalvmNative {
    binaries.all {
        buildArgs.add('-g')
        buildArgs.add('-O0')
    }
}
*/